<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>KardsGen.ico</ApplicationIcon>
    <!--
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Configuration>Release</Configuration>
    <Optimize>true</Optimize>
    <SelfContained>true</SelfContained>
    -->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="License\Ini" />
    <EmbeddedResource Include="License\KardsGen" />
    <EmbeddedResource Include="License\WinFormsComInterop" />
  </ItemGroup>

  <Import Project="Material.props" />
  <Import Project="FormAOT.props" />

</Project>