<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <EmbeddedResource Include="Material\extra-border%280,402%29.png" />
    <EmbeddedResource Include="Material\frame.png" />
    <EmbeddedResource Include="Material\board\board%2888,468%29%28330,473%29.png" />
    <EmbeddedResource Include="Material\board\HQ-board%28166,343%29.png" />
    <EmbeddedResource Include="Material\board\special-board%2882,468%29.png" />
    <EmbeddedResource Include="Material\kredit-board%2812,13%29.png" />
    <EmbeddedResource Include="Material\Nation\Britain.png" />
    <EmbeddedResource Include="Material\Nation\Finland.png" />
    <EmbeddedResource Include="Material\Nation\France.png" />
    <EmbeddedResource Include="Material\Nation\Germany.png" />
    <EmbeddedResource Include="Material\Nation\Italy.png" />
    <EmbeddedResource Include="Material\Nation\Japan.png" />
    <EmbeddedResource Include="Material\Nation\Neutral.png" />
    <EmbeddedResource Include="Material\Nation\Poland.png" />
    <EmbeddedResource Include="Material\Nation\Soviet.png" />
    <EmbeddedResource Include="Material\Nation\USA.png" />
    <EmbeddedResource Include="Material\Rarity\Elite.png" />
    <EmbeddedResource Include="Material\Rarity\Limited.png" />
    <EmbeddedResource Include="Material\Rarity\Special.png" />
    <EmbeddedResource Include="Material\Rarity\Standard.png" />
    <EmbeddedResource Include="Material\Set\Allegiance.png" />
    <EmbeddedResource Include="Material\Set\Base.png" />
    <EmbeddedResource Include="Material\Set\Blood.png" />
    <EmbeddedResource Include="Material\Set\Breakthrough.png" />
    <EmbeddedResource Include="Material\Set\Brothers.png" />
    <EmbeddedResource Include="Material\Set\Covert.png" />
    <EmbeddedResource Include="Material\Set\FanMade.png" />
    <EmbeddedResource Include="Material\Set\Homefront.png" />
    <EmbeddedResource Include="Material\Set\Legions.png" />
    <EmbeddedResource Include="Material\Set\Naval.png" />
    <EmbeddedResource Include="Material\Set\Theaters.png" />
    <EmbeddedResource Include="Material\Set\Winter.png" />
    <EmbeddedResource Include="Material\Set\World.png" />
    <EmbeddedResource Include="Material\spliter%2898,91%29.png" />
    <EmbeddedResource Include="Material\Type\Artillery.png" />
    <EmbeddedResource Include="Material\Type\Bomber.png" />
    <EmbeddedResource Include="Material\Type\Countermeasure.png" />
    <EmbeddedResource Include="Material\Type\Fighter.png" />
    <EmbeddedResource Include="Material\Type\Infantry.png" />
    <EmbeddedResource Include="Material\Type\Order.png" />
    <EmbeddedResource Include="Material\Type\Tank.png" />
    <EmbeddedResource Include="Material\Nation\Air\Britain.png" />
    <EmbeddedResource Include="Material\Nation\Air\Finland.png" />
    <EmbeddedResource Include="Material\Nation\Air\France.png" />
    <EmbeddedResource Include="Material\Nation\Air\Germany.png" />
    <EmbeddedResource Include="Material\Nation\Air\Italy.png" />
    <EmbeddedResource Include="Material\Nation\Air\Japan.png" />
    <EmbeddedResource Include="Material\Nation\Air\Poland.png" />
    <EmbeddedResource Include="Material\Nation\Air\Soviet.png" />
    <EmbeddedResource Include="Material\Nation\Air\USA.png" />
    <EmbeddedResource Include="Material\Nation\Air\Neutral.png" />
  </ItemGroup>
</Project>