# KardsGen

./: KardsGen.sln  README.md  build.bat  publish.bat  publish_offline.bat  免责声明.md  卡牌文件格式说明.md  论文形式项目介绍.md
Cards/: 卡牌生成器.ini
KardsGen/: CardGen.cs  ClassExtensions.cs  Data.cs  FormAOT.props  ImageClip.Designer.cs  ImageClip.cs  KardsGen.csproj  MainForm.Designer.cs  MainForm.cs  Material.cs  Material.props  Material.resx  Program.cs  WinDragDrop.cs  WinDragDropControls.cs
KardsGen/License/: KardsGen
KardsGen/Properties/: AssemblyInfo.cs
Material/: KARDS卡牌图鉴.url  KARDS官网卡牌收藏.url  card-template.ini  template.tsp  卡牌模板.tsp
Material/nation/air/: cvt.bat  说明.txt
Material/nation/air/friction/: Britain.friction  Finland.friction  France.friction  Italy.friction  Japen.friction  Poland.friction  Soviet.friction  USA.friction
Material/nation/air/friction/deprecated/: Britain-reuse.friction  Germany.friction  Soviet.friction
Material/nation/origin/: color replace.txt  finland-css-replace.xml
Material/set/: color change.txt
Material/type/: type-border.xml
